# FundooPushAutomation

./: build.gradle  settings.gradle
src/test/java/com/bridgelabz/fundoopush/files/: UserData.json
src/test/java/com/bridgelabz/fundoopush/generic/: BaseTest.java  IAutoConstant.java  Library.java
src/test/java/com/bridgelabz/fundoopush/pompages/: FundooPushLogin.java
src/test/java/com/bridgelabz/fundoopush/utility/: JsonReader.java
