plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'

    implementation 'org.testng:testng:6.9.6'

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'


    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.6'

    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio
    compile group: 'com.twilio.sdk', name: 'twilio', version: '7.31.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

test {
    useTestNG()
}
